Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

IT078150::  Mon Oct 10 11:37:21 2022

par -w -intstyle ise -ol high -mt off CORTEXM0DS_map.ncd CORTEXM0DS.ncd
CORTEXM0DS.pcf 


Constraints file: CORTEXM0DS.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "CORTEXM0DS" is an NCD, version 3.2, device xc6slx150t, package fgg900, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@ze-ls0.fen.bris.ac.uk,2100@ze-ls1.fen.bris.ac.uk,2100@ze-ls2.fen.bris.ac.uk'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   843 out of 184,304    1%
    Number used as Flip Flops:                 842
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      3,131 out of  92,152    3%
    Number used as logic:                    3,126 out of  92,152    3%
      Number using O6 output only:           2,744
      Number using O5 output only:              89
      Number using O5 and O6:                  293
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  21,680    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      2
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,267 out of  23,038    5%
  Nummber of MUXCYs used:                      156 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        3,363
    Number with an unused Flip Flop:         2,524 out of   3,363   75%
    Number with an unused LUT:                 232 out of   3,363    6%
    Number of fully used LUT-FF pairs:         607 out of   3,363   18%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       136 out of     540   25%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 19917 unrouted;      REAL time: 6 secs 

Phase  2  : 18742 unrouted;      REAL time: 7 secs 

Phase  3  : 9897 unrouted;      REAL time: 12 secs 

Phase  4  : 9897 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: CORTEXM0DS.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          HCLK_BUFGP | BUFGMUX_X3Y13| No   |  788 |  0.150     |  1.971      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_HCLK = PERIOD TIMEGRP "HCLK" 20 ns HIG | SETUP       |     0.584ns|    19.416ns|       0|           0
  H 50%                                     | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  4738 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file CORTEXM0DS.ncd



PAR done!
