 -------------------------------------------------------------------------------- 
 Release 14.1 Trace  (nt64) 
 Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved. 
  
 C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2 
 -n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr 
 CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf 
  
 Design file:              CORTEXM0DS.ncd 
 Physical constraint file: CORTEXM0DS.pcf 
 Device,package,speed:     xc6slx150t,fgg900,C,-2 (PRODUCTION 1.21 2012-04-23) 
 Report level:             verbose report 
  
 Environment Variable      Effect  
 --------------------      ------  
 NONE                      No environment variables were set 
 -------------------------------------------------------------------------------- 
  
  
 INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612). 
 INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths  
    option. All paths that are not constrained will be reported in the  
    unconstrained paths section(s) of the report. 
 INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on  
    a 50 Ohm transmission line loading model.  For the details of this model,  
    and for more information on accounting for different loading conditions,  
    please see the device datasheet. 
  
 ================================================================================ 
 Timing constraint: TS_HCLK = PERIOD TIMEGRP "HCLK" 20 ns HIGH 50%; 
 For more information, see Period Analysis in the Timing Closure User Guide (UG612). 
  268571374 paths analyzed, 2673 endpoints analyzed, 0 failing endpoints 
  0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors) 
  Minimum period is  19.416ns. 
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/Po63z4 (SLICE_X3Y70.DX), 413318 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.584ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/Po63z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.428ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/Po63z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.A5      net (fanout=16)       0.275   u_logic/E5owx4 
     SLICE_X43Y60.A       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B1      net (fanout=1)        0.982   u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X3Y70.DX       net (fanout=15)       0.979   u_logic/Uhzvx4 
     SLICE_X3Y70.CLK      Tdick                 0.114   u_logic/Po63z4 
                                                        u_logic/Po63z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.428ns (4.208ns logic, 15.220ns route) 
                                                        (21.7% logic, 78.3% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.689ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/Po63z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.323ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/Po63z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.C4      net (fanout=16)       0.365   u_logic/E5owx4 
     SLICE_X43Y60.C       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B4      net (fanout=1)        0.787   u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X3Y70.DX       net (fanout=15)       0.979   u_logic/Uhzvx4 
     SLICE_X3Y70.CLK      Tdick                 0.114   u_logic/Po63z4 
                                                        u_logic/Po63z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.323ns (4.208ns logic, 15.115ns route) 
                                                        (21.8% logic, 78.2% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.858ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/Po63z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.154ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/Po63z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.D2      net (fanout=16)       0.573   u_logic/E5owx4 
     SLICE_X43Y60.D       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B6      net (fanout=1)        0.410   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X3Y70.DX       net (fanout=15)       0.979   u_logic/Uhzvx4 
     SLICE_X3Y70.CLK      Tdick                 0.114   u_logic/Po63z4 
                                                        u_logic/Po63z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.154ns (4.208ns logic, 14.946ns route) 
                                                        (22.0% logic, 78.0% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/V0k2z4 (SLICE_X2Y70.AX), 413318 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.614ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/V0k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.398ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/V0k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.A5      net (fanout=16)       0.275   u_logic/E5owx4 
     SLICE_X43Y60.A       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B1      net (fanout=1)        0.982   u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X2Y70.AX       net (fanout=15)       0.978   u_logic/Uhzvx4 
     SLICE_X2Y70.CLK      Tdick                 0.085   u_logic/V0k2z4 
                                                        u_logic/V0k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.398ns (4.179ns logic, 15.219ns route) 
                                                        (21.5% logic, 78.5% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.719ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/V0k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.293ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/V0k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.C4      net (fanout=16)       0.365   u_logic/E5owx4 
     SLICE_X43Y60.C       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B4      net (fanout=1)        0.787   u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X2Y70.AX       net (fanout=15)       0.978   u_logic/Uhzvx4 
     SLICE_X2Y70.CLK      Tdick                 0.085   u_logic/V0k2z4 
                                                        u_logic/V0k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.293ns (4.179ns logic, 15.114ns route) 
                                                        (21.7% logic, 78.3% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.888ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/V0k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.124ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/V0k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.D2      net (fanout=16)       0.573   u_logic/E5owx4 
     SLICE_X43Y60.D       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B6      net (fanout=1)        0.410   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X2Y70.AX       net (fanout=15)       0.978   u_logic/Uhzvx4 
     SLICE_X2Y70.CLK      Tdick                 0.085   u_logic/V0k2z4 
                                                        u_logic/V0k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.124ns (4.179ns logic, 14.945ns route) 
                                                        (21.9% logic, 78.1% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/K2k2z4 (SLICE_X8Y69.AX), 413318 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.730ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/K2k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.282ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/K2k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.A5      net (fanout=16)       0.275   u_logic/E5owx4 
     SLICE_X43Y60.A       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B1      net (fanout=1)        0.982   u_logic/Uqwwx4_Brwwx4_AND_4324_o2 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X8Y69.AX       net (fanout=15)       0.833   u_logic/Uhzvx4 
     SLICE_X8Y69.CLK      Tdick                 0.114   u_logic/K2k2z4 
                                                        u_logic/K2k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.282ns (4.208ns logic, 15.074ns route) 
                                                        (21.8% logic, 78.2% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     0.835ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/K2k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.177ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/K2k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.C4      net (fanout=16)       0.365   u_logic/E5owx4 
     SLICE_X43Y60.C       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B4      net (fanout=1)        0.787   u_logic/Uqwwx4_Brwwx4_AND_4324_o3 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X8Y69.AX       net (fanout=15)       0.833   u_logic/Uhzvx4 
     SLICE_X8Y69.CLK      Tdick                 0.114   u_logic/K2k2z4 
                                                        u_logic/K2k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.177ns (4.208ns logic, 14.969ns route) 
                                                        (21.9% logic, 78.1% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     1.004ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               u_logic/Ble3z4 (FF) 
   Destination:          u_logic/K2k2z4 (FF) 
   Requirement:          20.000ns 
   Data Path Delay:      19.008ns (Levels of Logic = 14) 
   Clock Path Skew:      0.047ns (1.001 - 0.954) 
   Source Clock:         HCLK_BUFGP rising at 0.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: u_logic/Ble3z4 to u_logic/K2k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X59Y51.BQ      Tcko                  0.430   u_logic/Ble3z4 
                                                        u_logic/Ble3z4 
     SLICE_X60Y53.D3      net (fanout=8)        0.798   u_logic/Ble3z4 
     SLICE_X60Y53.D       Tilo                  0.254   u_logic/Lee3z4 
                                                        u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o1 
     SLICE_X59Y53.A2      net (fanout=15)       0.790   u_logic/T1i2z4[11]_L0i2z4[11]_AND_4596_o 
     SLICE_X59Y53.A       Tilo                  0.259   u_logic/Gcb3z4 
                                                        u_logic/Mmux_Ihzwx411 
     SLICE_X59Y52.B1      net (fanout=3)        0.905   u_logic/Ihzwx4 
     SLICE_X59Y52.B       Tilo                  0.259   N345 
                                                        u_logic/Viuwx46_SW1 
     SLICE_X58Y55.A2      net (fanout=1)        0.894   N345 
     SLICE_X58Y55.A       Tilo                  0.235   u_logic/Odzwx4_Vdzwx4_AND_4574_o2 
                                                        u_logic/Viuwx46 
     SLICE_X56Y55.CX      net (fanout=16)       0.662   u_logic/Viuwx4 
     SLICE_X56Y55.CMUX    Tcxc                  0.182   N527 
                                                        u_logic/Mmux_T5zwx411 
     SLICE_X56Y56.B2      net (fanout=5)        0.779   u_logic/T5zwx4 
     SLICE_X56Y56.B       Tilo                  0.254   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.D2      net (fanout=10)       0.954   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
     SLICE_X56Y56.CMUX    Topdc                 0.456   u_logic/Odzwx4_Vdzwx4_AND_4574_o1 
                                                        u_logic/Mmux_H6zwx411_F 
                                                        u_logic/Mmux_H6zwx411 
     SLICE_X55Y55.A1      net (fanout=11)       1.066   u_logic/H6zwx4 
     SLICE_X55Y55.A       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2 
     SLICE_X55Y55.C2      net (fanout=1)        0.530   N528 
     SLICE_X55Y55.C       Tilo                  0.259   u_logic/Vzywx4 
                                                        u_logic/E5owx42 
     SLICE_X43Y60.B3      net (fanout=5)        1.758   u_logic/E5owx42 
     SLICE_X43Y60.B       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/E5owx44 
     SLICE_X43Y60.D2      net (fanout=16)       0.573   u_logic/E5owx4 
     SLICE_X43Y60.D       Tilo                  0.259   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B6      net (fanout=1)        0.410   u_logic/Uqwwx4_Brwwx4_AND_4324_o4 
     SLICE_X38Y61.B       Tilo                  0.235   u_logic/Z863z4 
                                                        u_logic/Uqwwx4_Brwwx4_AND_4324_o6 
     SLICE_X24Y71.C1      net (fanout=16)       2.201   u_logic/Uqwwx4_Brwwx4_AND_4324_o 
     SLICE_X24Y71.C       Tilo                  0.235   u_logic/I453z4 
                                                        u_logic/Q8rwx4_X8rwx4_AND_3649_o1 
     SLICE_X7Y70.A4       net (fanout=15)       1.647   u_logic/Q8rwx4_X8rwx4_AND_3649_o 
     SLICE_X7Y70.A        Tilo                  0.259   u_logic/Pst2z4 
                                                        u_logic/Uhzvx4 
     SLICE_X8Y69.AX       net (fanout=15)       0.833   u_logic/Uhzvx4 
     SLICE_X8Y69.CLK      Tdick                 0.114   u_logic/K2k2z4 
                                                        u_logic/K2k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                     19.008ns (4.208ns logic, 14.800ns route) 
                                                        (22.1% logic, 77.9% route) 
  
 -------------------------------------------------------------------------------- 
  
 Hold Paths: TS_HCLK = PERIOD TIMEGRP "HCLK" 20 ns HIGH 50%; 
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/Zfh3z4 (SLICE_X20Y54.A6), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.417ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               u_logic/Zfh3z4 (FF) 
   Destination:          u_logic/Zfh3z4 (FF) 
   Requirement:          0.000ns 
   Data Path Delay:      0.417ns (Levels of Logic = 1) 
   Clock Path Skew:      0.000ns 
   Source Clock:         HCLK_BUFGP rising at 20.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: u_logic/Zfh3z4 to u_logic/Zfh3z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X20Y54.AQ      Tcko                  0.200   u_logic/Zfh3z4 
                                                        u_logic/Zfh3z4 
     SLICE_X20Y54.A6      net (fanout=4)        0.027   u_logic/Zfh3z4 
     SLICE_X20Y54.CLK     Tah         (-Th)    -0.190   u_logic/Zfh3z4 
                                                        u_logic/Q9kvx41 
                                                        u_logic/Zfh3z4 
     -------------------------------------------------  --------------------------- 
     Total                                      0.417ns (0.390ns logic, 0.027ns route) 
                                                        (93.5% logic, 6.5% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/S8k2z4 (SLICE_X20Y58.A6), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.417ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               u_logic/S8k2z4 (FF) 
   Destination:          u_logic/S8k2z4 (FF) 
   Requirement:          0.000ns 
   Data Path Delay:      0.417ns (Levels of Logic = 1) 
   Clock Path Skew:      0.000ns 
   Source Clock:         HCLK_BUFGP rising at 20.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: u_logic/S8k2z4 to u_logic/S8k2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X20Y58.AQ      Tcko                  0.200   u_logic/Tzg3z4 
                                                        u_logic/S8k2z4 
     SLICE_X20Y58.A6      net (fanout=5)        0.027   u_logic/S8k2z4 
     SLICE_X20Y58.CLK     Tah         (-Th)    -0.190   u_logic/Tzg3z4 
                                                        u_logic/R5lvx41 
                                                        u_logic/S8k2z4 
     -------------------------------------------------  --------------------------- 
     Total                                      0.417ns (0.390ns logic, 0.027ns route) 
                                                        (93.5% logic, 6.5% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point u_logic/V1l2z4 (SLICE_X28Y73.A6), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.417ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               u_logic/V1l2z4 (FF) 
   Destination:          u_logic/V1l2z4 (FF) 
   Requirement:          0.000ns 
   Data Path Delay:      0.417ns (Levels of Logic = 1) 
   Clock Path Skew:      0.000ns 
   Source Clock:         HCLK_BUFGP rising at 20.000ns 
   Destination Clock:    HCLK_BUFGP rising at 20.000ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: u_logic/V1l2z4 to u_logic/V1l2z4 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X28Y73.AQ      Tcko                  0.200   u_logic/V1l2z4 
                                                        u_logic/V1l2z4 
     SLICE_X28Y73.A6      net (fanout=4)        0.027   u_logic/V1l2z4 
     SLICE_X28Y73.CLK     Tah         (-Th)    -0.190   u_logic/V1l2z4 
                                                        u_logic/O3ivx4 
                                                        u_logic/V1l2z4 
     -------------------------------------------------  --------------------------- 
     Total                                      0.417ns (0.390ns logic, 0.027ns route) 
                                                        (93.5% logic, 6.5% route) 
  
 -------------------------------------------------------------------------------- 
  
 Component Switching Limit Checks: TS_HCLK = PERIOD TIMEGRP "HCLK" 20 ns HIGH 50%; 
 -------------------------------------------------------------------------------- 
 Slack: 17.334ns (period - min period limit) 
   Period: 20.000ns 
   Min period limit: 2.666ns (375.094MHz) (Tbcper_I) 
   Physical resource: HCLK_BUFGP/BUFG/I0 
   Logical resource: HCLK_BUFGP/BUFG/I0 
   Location pin: BUFGMUX_X3Y13.I0 
   Clock network: HCLK_BUFGP/IBUFG 
 -------------------------------------------------------------------------------- 
 Slack: 19.520ns (period - min period limit) 
   Period: 20.000ns 
   Min period limit: 0.480ns (2083.333MHz) (Tcp) 
   Physical resource: u_logic/Ey03z4/CLK 
   Logical resource: u_logic/Ey03z4/CK 
   Location pin: SLICE_X2Y62.CLK 
   Clock network: HCLK_BUFGP 
 -------------------------------------------------------------------------------- 
 Slack: 19.520ns (period - (min high pulse limit / (high pulse / period))) 
   Period: 20.000ns 
   High pulse: 10.000ns 
   High pulse limit: 0.240ns (Trpw) 
   Physical resource: u_logic/Ey03z4/SR 
   Logical resource: u_logic/Ey03z4/SR 
   Location pin: SLICE_X2Y62.SR 
   Clock network: u_logic/hreset_n_inv 
 -------------------------------------------------------------------------------- 
  
  
 All constraints were met. 
  
  
 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Clock to Setup on destination clock HCLK 
 ---------------+---------+---------+---------+---------+ 
                | Src:Rise| Src:Fall| Src:Rise| Src:Fall| 
 Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall| 
 ---------------+---------+---------+---------+---------+ 
 HCLK           |   19.416|         |         |         | 
 ---------------+---------+---------+---------+---------+ 
  
  
 Timing summary: 
 --------------- 
  
 Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0) 
  
 Constraints cover 268571374 paths, 0 nets, and 18128 connections 
  
 Design statistics: 
    Minimum period:  19.416ns{1}   (Maximum frequency:  51.504MHz) 
  
  
 ------------------------------------Footnotes----------------------------------- 
 1)  The minimum period statistic assumes all single cycle delays. 
  
 Analysis completed Mon Oct 10 11:38:04 2022  
 -------------------------------------------------------------------------------- 
  
 Trace Settings: 
 ------------------------- 
 Trace Settings  
  
 Peak Memory Usage: 4789 MB 
  
  
